<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DIVS</title>
</head>
<style>
    .fruits{
        border: 2px solid blue;
        background-color: violet;
        padding: 15px;
        margin: 5px;
        text-align: center;
        color: darkgreen;
        text-shadow: cornflowerblue;

    }
    .cars{
        border: 10px dot-dash yellow;
        background-color: orange;
        padding: 10px;
        margin: 0px;
        text-decoration-color: chartreuse;
        text-shadow: white;
        color: crimson;

    }
    #school{
        border: 5px solid greenyellow;
    }
</style>
<body>
<div class="fruits">
    <h2>Banana</h2>
<p>i like eating bananas</p>
    <img src="images/BANANA.jpeg" alt=""height="150" width="150">
</div>
<div class="cars">
    <h2>Audi</h2>
    <p>Audi is manufactured in japan</p>
    <img src="images/AUDI.jpg" alt=""height="150" width="150">
    <img src="images/audi%20gif.jpeg" alt=""height="150" width="150">
</div>
<div class="fruits">
    <h2>oranges</h2>
    <p>i love oranges.</p>
    <img src="images/oranges.jpg" alt=""height="150" width="150">
</div>
<div class="flowers">
    <h2>flowers</h2>
    <p>diffrent types of flowers</p>
    <img src="" alt="">
</div>
<div id="school">
    <h2>emobilis</h2>
    <p style="background-color: orange" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque
        consequuntur culpa dicta distinctio doloribus nulla officia veritatis? Accusantium assumenda consequatur cumque
        nemo neque officia quas repellendus rerum voluptate voluptatibus!</p>
</div>

</body>
</html>