<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORMS</title>
</head>
<style>
    label{color: aqua;
        font-style: italic;
        font-size: larger;
    }
    input{background-color: chartreuse;
    font-size: large;
        text-align: center;
    }
    body{
        border: 10px solid black;
        background-color: gold;
        box-sizing: border-box;
        table-layout: fixed;
        align-content: center;

    }
    h2{font-style: italic;
    font-size: larger;
    color: white}
    button{
        border: red 5px solid;
        color: hotpink;
        box-shadow: blue;
        shape-margin: unset;
    }
</style>
<body>
<H2>STUDENT REGISTRATION FORM</H2><br>

<form action="EMOBILIS.html"method="get"><br>

    <label for="fname">full names</label>
    <input type="text"id="fname"placeholder="enter your name"<br>

    <label for="fschool">School Name</label>
    <input type="text"id="fschool"placeholder="school name"><br>

    <label for="course">course taken</label>
    <select name="course" id="course"><br>

    <option value="javascript">javascript</option>
    <br>
    <option value="python">python</option>
    <br>
    <option value="full stack">full stack</option>
    <br>
    <option value="android">android</option>
    <br>
    <option value="HTML">HTML</option>
    <br>
    <option value="Java">Java</option>
    <br>
</select>
    <br>
    <label for="image">upload picture</label>
    <input type="file"id="image"><br>

    <label for="email address">email address</label>
    <input type="text"id="email address"placeholder="enter email address"><br>

    <label for="phone number">phone number</label>
    <input type="text"id="phone number" placeholder="number"><br>

    <label for="date of birth"> date of birth</label>
    <input type="date"id="date of birth"placeholder="date of birth"><br>

    <label for="male">gender</label>
    <input type="radio"id="male"name=gender><br>

    <label for="female">female</label>
    <input type="radio"id="female"name="gender"><br>


    <label for="password">password</label>
    <input type="password"id="password"placeholder="password"><br>

    <input type="submit"value="Register here!!!"><br>

</form>
<style>
    button{alignment: center;
    font-size: large;
    background-color: hotpink;
    color: white}
</style>
<button type="button" onclick="alert('safari lab morning class')">BONYEZA </button>
</body>
</html>